{
  "name": "@vscode-loc/indian-languages",
  "version": "1.0.0",
  "description": "VSCode language extensions for Indian languages (Punjabi, Hindi)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:punjabi": "npm run build -w vscode-loc-punjabi",
    "build:hindi": "npm run build -w vscode-loc-hindi",
    "watch": "npm run watch --workspaces --if-present",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "tsc --noEmit",
    "package": "npm run package --workspaces --if-present",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "vscode",
    "extension",
    "localization",
    "l10n",
    "punjabi",
    "hindi",
    "indian-languages",
    "monorepo"
  ],
  "author": "guramrit-dhillon",
  "license": "MIT"
}
